<!DOCTYPE html>
<html lang="en">
<head>
        <script>
                window.$ = window.jQuery = require("jquery")
            </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>select bot</title>

   

    <!-- stylesheets --->
    <link rel="stylesheet" type="text/css" href="../css/login.css">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

            <script src="../app.js"></script>



</head>
<body>
        <div class="container">
                <div class="carousel">
                    
                      </div>
                      <a class="waves-effect waves-light btn-large" onclick="window.login()">log in</a>
              </div>
</body>
</html>