<!DOCTYPE html>
<html lang="en">
<head>
        <script>
                window.$ = window.jQuery = require("jquery")
            </script>
            <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>worked!</title>

   

    <!-- stylesheets --->
    <link rel="stylesheet" type="text/css" href="../css/main.css">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="../main.js"></script>
</head>
<body>

    <div id="overlay">
        <div class="row">
        <div id="settings-sidebar" class="col s3">
            <div id="orangeBox">
                <span id="←" onclick="window.dismissSettings()">←</span>
              </div><br>
              <hr>
              <ul class="noFlow" id="settings-list">
              </ul>
        </div>
        <div id="settings-main" class="col s9">
            <div id="settings-inner" class="col s9">
            </div>
            <div id="haschanged">
                  <h4 style="display: inline;">you have unsaved settings</h4>  <a style="float: right;" onclick="window.cancel()" class="waves-effect red darken-4 waves-light btn peepee">cancel</a>     <a onclick="window.save()" style="float: right;" class="waves-effect waves-light btn peepee">save</a>
              </div>
        </div>

    </div>
    </div>




 
          

                <div class="row">

                        <div id="server-sidebar" class="col s1">

                        </div>
                        <div style="color: black;" id="modal2" class="modal">
                            <div class="modal-content">
                              <h4>set status</h4>
                              <ul>
                                <li class="status" style="cursor: pointer;" onclick="window.changeStatus('online')" id="online">online</li>
                                <li class="status" style="cursor: pointer;"onclick="window.changeStatus('idle')" id="idle">idle</li>
                                <li class="status" style="cursor: pointer;"onclick="window.changeStatus('offline')" id="offline">offline</li>
                                <li class="status" style="cursor: pointer;"onclick="window.changeStatus('dnd')" id="dnd">dnd</li>
                              </ul>
                            </div>
                          </div>
                        <div id="channel-sidebar" class="col s2">
                            <!-- Modal Structure -->
 
                          <div class="ooer">
                            <a href="#modal2" class="modal-trigger" onclick=""><img id="u-img" style="width: 50px; border-radius: 25%;" src=""></a> 
                            <a onclick="window.openSettingsMenu()" class="waves-effect waves-light btn">options</a>
                          </div>
                            </div>
                            <div id="main-chat" class="col s9">
                              <h2 style="display: inline" id="name">NAME  </h2> <h2 style="display: inline">/</h2> <h5 style="display: inline" id="desc">DESCRIPTION</h5>
                                <ul id="chat" >
                                 
                                </ul>
                               
                              <form class="col s9" action="javascript:window.sendMessage()" style="position: absolute;bottom: 0;"> 
                                <button  class="btn waves-effect waves-light" type="submit" name="action">send
                                </button>
                                <div class="input-field col s10">
                                <textarea style="width: 100%" id="textarea1" class="materialize-textarea"></textarea>
                                <label for="textarea1">Textarea</label>
                              </div>
                               <div style="color: black;" id="modal1" class="modal">
                                <div class="modal-content">
                                  <h4>attatch to message</h4>
                                  <input type="file"
                                  id="avatar" name="avatar"
                                  accept="image/png, image/jpeg,image/gif">

                                  <textarea id="json"></textarea>
                                  <label for="json">embed json</label>


                                </div>
                                <div class="modal-footer">
                                  <a href="#!" class="modal-close waves-effect waves-green btn-flat">Agree</a>
                                </div>
                              </div>
                             
                              <a class="waves-effect waves-light btn modal-trigger" href="#modal1">attatch</a>
                            </form>
                            </div>
                      </div>         



</body>
</html>